RECAPTCHA_PUBLIC=6LfqAlskAAAAADiRKs8wvbnyWvnhN5Y8GY-JeBqJ
RECAPTCHA_PRIVATE=6LfqAlskAAAAALWv_8WsItEExCiKo2nIgHSTUhVi
API_URL=https://e708-185-255-130-80.ngrok.io
WEBSITE_SIGNATURE=THISWILLBETHESAMEFORBOTHSERVERANDCLIENT_SETFORLATER